.level{
height: 15.0pt; width: 200px; text-align: right; vertical-align: top; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px;height=20px;
}
.input_field{
width: 142px; text-align: right; vertical-align: top; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px;float: right;
}